.contcarousellog, .rowcarousel div img, .chacinados img, .quesos img, .salazones img, .jamones img {
  width: 100%;
}

.contactoh1, .prcontacto {
  text-align: center;
  padding: 5px;
  margin: 5px;
}

/*header barra nav*/
.barrabristol {
  background: linear-gradient(90deg, rgb(108, 100, 75) 0%, rgba(247, 145, 80, 0.66) 50%, rgb(4, 184, 213) 100%);
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}

.logo img {
  width: 50px;
  height: 45px;
}

.barratitulo {
  margin-top: 8px;
  color: white;
}

.btnnav {
  border: solid;
  border-radius: 15%;
  border-color: rgba(4, 144, 213, 0.88);
  background-color: #4a8eed;
  color: white;
}

.minav li {
  color: white;
  margin-left: 20px;
}
.minav li a {
  color: white;
}
.minav li a:hover {
  color: rgba(67, 196, 243, 0.8078431373);
  font-weight: bold;
}
@media screen and (max-width: 576px) {
  .minav li a {
    color: rgb(214, 231, 236);
  }
  .minav li a:hover {
    color: rgba(67, 196, 243, 0.8078431373);
    font-weight: bold;
  }
  .minav li a:visited {
    color: rgba(117, 178, 201, 0.8078431373);
    font-weight: bold;
  }
}

/*footer gral*/
.footgral {
  background: linear-gradient(90deg, rgb(108, 100, 75) 0%, rgba(247, 145, 80, 0.66) 50%, rgb(4, 184, 213) 100%);
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}
.footgral ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: white;
}
@media screen and (max-width: 576px) {
  .footgral ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
.footgral ul a {
  display: block;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}
.footgral ul a img {
  height: 20px;
  margin: -5px 5px;
}

/*index pagina*/
.salaminportada {
  display: flex;
  flex-direction: column;
  color: white;
}
.salaminportada img {
  position: absolute;
  width: 98.7vw;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  height: 650px;
  padding-right: 5px;
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}
@media screen and (max-width: 576px) {
  .salaminportada img {
    width: 96vw;
    height: 90vw;
    padding-left: 2px;
  }
}
.salaminportada H1 {
  margin: 45px 0px 0px 7px;
  position: absolute;
  font-size: 3rem;
  font-weight: 350;
  color: white;
  line-height: 1;
}
@media screen and (max-width: 576px) {
  .salaminportada H1 {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 45px 8px 0px 4px;
  }
}

.index {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 45% 25% 30%;
  grid-template-areas: "jamonesin chacinadosin" "salazonesin chacinadosin" "quesosin chacinadosin";
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
  margin: 30px;
  padding-top: 630px;
}
@media screen and (max-width: 576px) {
  .index {
    display: flex;
    flex-direction: column;
    margin-top: 510vw;
    height: 100vw;
    margin: 15px;
    padding-top: 510px;
  }
}
@media screen and (max-width: 576px) {
  .index div img {
    height: 90px;
    width: 91vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.index .familiaprod {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  margin: 3px;
}
@media screen and (max-width: 576px) {
  .index .familiaprod {
    height: 100vw;
    padding-bottom: 10px;
  }
}

.jamones img:hover,
.salazones img:hover,
.quesos img:hover,
.chacinados img:hover {
  transform: scale(1.03);
}

.jamones {
  grid-area: jamonesin;
}
.jamones img {
  opacity: 0.9;
  border-radius: 10px;
  transition: all 0.6s;
}

.salazones {
  grid-area: salazonesin;
}
.salazones img {
  opacity: 0.9;
  height: 160px;
  border-radius: 10px;
  transition: all 0.6s;
}

.quesos {
  grid-area: quesosin;
}
.quesos img {
  opacity: 0.9;
  height: 160px;
  border-radius: 10px;
  transition: all 0.6s;
}

.chacinados {
  grid-area: chacinadosin;
}
.chacinados img {
  opacity: 0.9;
  height: 640px;
  border-radius: 10px;
  transition: all 0.6s;
}

.contcarouselin {
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 576px) {
  .contcarouselin {
    padding-top: 430px;
    width: 95vw;
  }
}
@media screen and (max-width: 576px) {
  .contcarouselin .letraenblock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 11px;
  }
}

.rowcarousel {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: rgba(4, 144, 213, 0.88);
  padding: 30px;
}
.rowcarousel div img {
  height: 370px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carsom {
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}

/*videoabajoindex*/
.iframelario {
  display: flex;
  width: 60%;
}
.iframelario h3 {
  display: flex;
  padding-left: 8px;
}
@media screen and (max-width: 576px) {
  .iframelario {
    display: none;
  }
}

/*nosotros pagina*/
.prcontacto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 0 15px;
  background-color: rgba(4, 144, 213, 0.88);
  color: white;
  padding: 15px;
}

.mapacontacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .mapacontacto div iframe {
    padding: 15px;
  }
}

.contactoh1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 22px;
}

.formu {
  margin: 25px;
}

/*nosotros pagina*/
.logisticarticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 45px;
}

.container-fluidlogistic {
  background-color: rgba(4, 144, 213, 0.88);
  padding: 15px;
}

.rowlogistic {
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  margin: 10px;
  padding-left: 30px;
}
@media screen and (max-width: 576px) {
  .rowlogistic {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.rowlogistic div {
  background-color: rgba(206, 198, 198, 0.967);
}
.rowlogistic h4 {
  color: #123565;
}

.card1log,
.card2log,
.card3log,
.card4log {
  border-radius: none;
  overflow: hidden;
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}

.logistipresentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

.contcarousellog {
  opacity: 0.9;
  padding: 20px;
  background-color: rgba(4, 144, 213, 0.88);
  overflow: hidden;
}

.rowconcar {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 700px;
}
@media screen and (max-width: 576px) {
  .rowconcar {
    width: 100%;
  }
}

.carancho {
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}

/*nosotros pagina*/
.imagennosotros {
  width: 500px;
  margin-right: 200px;
  margin: 10px;
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}

.nosotros {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
  padding-right: 20px;
  background-color: rgba(4, 144, 213, 0.88);
  color: white;
}

.historia {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
  background-color: rgba(4, 144, 213, 0.88);
  color: white;
}

.imagenhistoria {
  width: 580px;
  margin-right: 50px;
  margin-left: 22px;
  height: 390px;
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}

.valores {
  padding-right: 220px;
  color: white;
}

.mision {
  display: flex;
  justify-content: flex-start;
  background-color: rgba(4, 144, 213, 0.88);
  color: white;
  padding-right: 150px;
}

.imagenmision {
  width: 500px;
  margin-right: 50px;
  margin-left: 22px;
  box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
}

.vision {
  background-color: rgba(4, 144, 213, 0.88);
  padding: 5px;
}

@media (max-width: 576px), (max-width: 850px) {
  .nosotros,
  .historia,
  .valores,
  .vision,
  .mision {
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    padding: 2px 4px 2px 4px;
  }
  .nosotrosmain img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    height: 60vw;
    padding: 2px 8px 2px 8px;
  }
}
.nosotrosmain h1 {
  font-family: "Dancing Script", cursive;
  color: white;
}
.nosotrosmain h3 {
  font-weight: 300;
  font-size: 21px;
}
.nosotrosmain p {
  color: white;
  font-weight: 300;
  font-size: 19px;
}

/*productos pagina*/
.prodh1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 45px;
}

.container-fluidprod {
  background-color: rgba(4, 144, 213, 0.88);
  padding: 15px;
}

/*Estilos para js*/
.shop-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 80px;
  margin-right: 80px;
}

.cardprod {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 180px;
  margin: 5px;
  padding: 7px 0 0 0;
  text-align: center;
  font-family: arial;
}
.cardprod img {
  width: 75%;
  height: 200px;
}
.cardprod button {
  border: none;
  outline: 0;
  padding: 6px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.cardprod button:hover {
  opacity: 0.7;
}

.price {
  color: gray;
  font-size: 35x;
}

/*contenido modal compras*/
.modal-container {
  width: 70%;
  margin: 0 10px;
  max-height: 80vw;
  color: #fff;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /*por lo visto hay una falla me muestra el modal en fixed y no quiere aparecer en relative no se guarda el cambio ni con git hub*/
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}
.modal-container div > img {
  height: 120px;
  width: 120px;
}
.modal-container::-webkit-scrollbar {
  display: none;
}
.modal-container .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #0a0909;
  color: #fff;
  width: 100%;
}
.modal-header .modal-header-title {
  justify-self: start;
}
.modal-header .modal-header-button {
  cursor: pointer;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

/* delete button product*/
.delete-product {
  cursor: pointer;
}

/*CarritoCounter*/
.cantidad-carrito {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  top: 35px;
  right: 14px;
  display: none;
}

.sumar {
  cursor: pointer;
}

.restar {
  cursor: pointer;
}

.Pagar {
  background-color: #4a8eed !important;
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.1) !important;
}

h1 {
  font-family: normal 31px "Alfa Slab One" !important;
  color: #123565;
}

h2 {
  font-family: "Dancing Script", cursive;
  margin: 10px 0;
  color: #123565;
  font-weight: 500;
  font-size: 28px;
}

h3 {
  font-family: normal 31px "Alfa Slab One";
  margin: 10px 0;
  color: #123565;
  font-weight: 500;
  font-size: 23px;
}

h4 {
  font-family: normal 31px "Alfa Slab One";
  color: white;
  font-size: 21px;
  font-weight: 500;
}

h5 {
  font-family: normal "Dancing Script";
  color: #123565;
  font-size: 19px;
  font-weight: 500;
}

p {
  font-family: normal "Dancing Script";
  color: #73848e;
  font-weight: 400;
  font-size: 22px;
}/*# sourceMappingURL=style.css.map */