/*productos pagina*/
.prodh1 {
     display: map-get($di-flex, display);
     flex-direction: map-get($di-flex, direccion);
     align-items: map-get($di-flex, alineado);
     margin: 45px;
}

.container-fluidprod {
     background-color: $color-bc;
     padding: 15px;
}

.card1mia a,
.card2mia a,
.card3mia a,
.card4mia a,
.card5mia a,
.card6mia a,
.card7mia a,
.card8mia a,
.card9mia a,
.card10mia a,
.card11mia a,
.card12mia a {
     background-color: $color-bcard;
     border-color: $color-pri;

}

.row1mio,
.row2mio,
.row3mio {
     column-gap: 40px;
     row-gap: 20px;
     margin: 10px;

     @include media-mob(sm) {
          display: map-get($di-flex, display);
          flex-direction: map-get($di-flex, direccion);
          align-items: map-get($di-flex, alineado);

          div {
               background-color: rgba(206, 198, 198, 0.967);
          }
     }
}


.card1mia img,
.card2mia img,
.card3mia img,
.card4mia img,
.card5mia img,
.card6mia img,
.card7mia img,
.card8mia img,
.card9mia img,
.card10mia img,
.card11mia img,
.card12mia img {
     width: 260px;
     height: 140px;
     box-shadow: 0px 0px 8px 0px rgb(239, 204, 204);
     object-fit: cover;
}

/*Estilos para js*/

.shop-content {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     margin-top: 30px;
     margin-left: 80px;
     margin-right: 80px;

}

.cardprod {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     max-width: 300px;
     margin: auto;
     text-align: center;
     font-family: arial;

     img {
          width: 95%;
          height: 250px;
     }

     button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: black;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;

          &:hover {
               opacity: 0.7;
          }
     }

}

.price {
     color: gray;
     font-size: 35x;
}

/*contenido modal compras*/

.modal-container {
     width: 80%;
     margin: 0 10%;
     max-height: 88vh;
     color: #fff;
     background-color: #121212;
     display: flex;
     flex-direction: column;
     align-items: center;
     position: fixed;
     overflow: auto;
     z-index: 9;
     top: 12vs;
     scrollbar-color: none;

     img {
          height: 120px;
          width: 120px;
     }

     &:-webkit-scrollbar {
          display: none;
     }
}
.modal-content {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     width: 70%;
     margin: 10 px;
}

.modal-header {
     display: flex;
     justify-content: space-around;
     background-color: #0a0909;
     color: #fff;
     width: 100%;

     title {
          justify-self: start;
     }

     button {
          cursor: pointer;
     }
}

.total-content {
     font-size: 25px;
     padding: 20px;
     text-align: center;
     padding-top: 20px;
}
